Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ai                 |
| ai_martians        |
| hostel             |
| information_schema |
| ip_university      |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd_7pm             |
| we_3               |
| weeke3             |
| weekend12          |
| wkproject          |
| world              |
+--------------------+
15 rows in set (0.00 sec)

mysql> use sakila;
Database changed
mysql>
mysql> show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.01 sec)

mysql> select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.00 sec)

mysql>
mysql> select actor_id,first_name from actor;
+----------+-------------+
| actor_id | first_name  |
+----------+-------------+
|        1 | PENELOPE    |
|        2 | NICK        |
|        3 | ED          |
|        4 | JENNIFER    |
|        5 | JOHNNY      |
|        6 | BETTE       |
|        7 | GRACE       |
|        8 | MATTHEW     |
|        9 | JOE         |
|       10 | CHRISTIAN   |
|       11 | ZERO        |
|       12 | KARL        |
|       13 | UMA         |
|       14 | VIVIEN      |
|       15 | CUBA        |
|       16 | FRED        |
|       17 | HELEN       |
|       18 | DAN         |
|       19 | BOB         |
|       20 | LUCILLE     |
|       21 | KIRSTEN     |
|       22 | ELVIS       |
|       23 | SANDRA      |
|       24 | CAMERON     |
|       25 | KEVIN       |
|       26 | RIP         |
|       27 | JULIA       |
|       28 | WOODY       |
|       29 | ALEC        |
|       30 | SANDRA      |
|       31 | SISSY       |
|       32 | TIM         |
|       33 | MILLA       |
|       34 | AUDREY      |
|       35 | JUDY        |
|       36 | BURT        |
|       37 | VAL         |
|       38 | TOM         |
|       39 | GOLDIE      |
|       40 | JOHNNY      |
|       41 | JODIE       |
|       42 | TOM         |
|       43 | KIRK        |
|       44 | NICK        |
|       45 | REESE       |
|       46 | PARKER      |
|       47 | JULIA       |
|       48 | FRANCES     |
|       49 | ANNE        |
|       50 | NATALIE     |
|       51 | GARY        |
|       52 | CARMEN      |
|       53 | MENA        |
|       54 | PENELOPE    |
|       55 | FAY         |
|       56 | DAN         |
|       57 | JUDE        |
|       58 | CHRISTIAN   |
|       59 | DUSTIN      |
|       60 | HENRY       |
|       61 | CHRISTIAN   |
|       62 | JAYNE       |
|       63 | CAMERON     |
|       64 | RAY         |
|       65 | ANGELA      |
|       66 | MARY        |
|       67 | JESSICA     |
|       68 | RIP         |
|       69 | KENNETH     |
|       70 | MICHELLE    |
|       71 | ADAM        |
|       72 | SEAN        |
|       73 | GARY        |
|       74 | MILLA       |
|       75 | BURT        |
|       76 | ANGELINA    |
|       77 | CARY        |
|       78 | GROUCHO     |
|       79 | MAE         |
|       80 | RALPH       |
|       81 | SCARLETT    |
|       82 | WOODY       |
|       83 | BEN         |
|       84 | JAMES       |
|       85 | MINNIE      |
|       86 | GREG        |
|       87 | SPENCER     |
|       88 | KENNETH     |
|       89 | CHARLIZE    |
|       90 | SEAN        |
|       91 | CHRISTOPHER |
|       92 | KIRSTEN     |
|       93 | ELLEN       |
|       94 | KENNETH     |
|       95 | DARYL       |
|       96 | GENE        |
|       97 | MEG         |
|       98 | CHRIS       |
|       99 | JIM         |
|      100 | SPENCER     |
|      101 | SUSAN       |
|      102 | WALTER      |
|      103 | MATTHEW     |
|      104 | PENELOPE    |
|      105 | SIDNEY      |
|      106 | GROUCHO     |
|      107 | GINA        |
|      108 | WARREN      |
|      109 | SYLVESTER   |
|      110 | SUSAN       |
|      111 | CAMERON     |
|      112 | RUSSELL     |
|      113 | MORGAN      |
|      114 | MORGAN      |
|      115 | HARRISON    |
|      116 | DAN         |
|      117 | RENEE       |
|      118 | CUBA        |
|      119 | WARREN      |
|      120 | PENELOPE    |
|      121 | LIZA        |
|      122 | SALMA       |
|      123 | JULIANNE    |
|      124 | SCARLETT    |
|      125 | ALBERT      |
|      126 | FRANCES     |
|      127 | KEVIN       |
|      128 | CATE        |
|      129 | DARYL       |
|      130 | GRETA       |
|      131 | JANE        |
|      132 | ADAM        |
|      133 | RICHARD     |
|      134 | GENE        |
|      135 | RITA        |
|      136 | ED          |
|      137 | MORGAN      |
|      138 | LUCILLE     |
|      139 | EWAN        |
|      140 | WHOOPI      |
|      141 | CATE        |
|      142 | JADA        |
|      143 | RIVER       |
|      144 | ANGELA      |
|      145 | KIM         |
|      146 | ALBERT      |
|      147 | FAY         |
|      148 | EMILY       |
|      149 | RUSSELL     |
|      150 | JAYNE       |
|      151 | GEOFFREY    |
|      152 | BEN         |
|      153 | MINNIE      |
|      154 | MERYL       |
|      155 | IAN         |
|      156 | FAY         |
|      157 | GRETA       |
|      158 | VIVIEN      |
|      159 | LAURA       |
|      160 | CHRIS       |
|      161 | HARVEY      |
|      162 | OPRAH       |
|      163 | CHRISTOPHER |
|      164 | HUMPHREY    |
|      165 | AL          |
|      166 | NICK        |
|      167 | LAURENCE    |
|      168 | WILL        |
|      169 | KENNETH     |
|      170 | MENA        |
|      171 | OLYMPIA     |
|      172 | GROUCHO     |
|      173 | ALAN        |
|      174 | MICHAEL     |
|      175 | WILLIAM     |
|      176 | JON         |
|      177 | GENE        |
|      178 | LISA        |
|      179 | ED          |
|      180 | JEFF        |
|      181 | MATTHEW     |
|      182 | DEBBIE      |
|      183 | RUSSELL     |
|      184 | HUMPHREY    |
|      185 | MICHAEL     |
|      186 | JULIA       |
|      187 | RENEE       |
|      188 | ROCK        |
|      189 | CUBA        |
|      190 | AUDREY      |
|      191 | GREGORY     |
|      192 | JOHN        |
|      193 | BURT        |
|      194 | MERYL       |
|      195 | JAYNE       |
|      196 | BELA        |
|      197 | REESE       |
|      198 | MARY        |
|      199 | JULIA       |
|      200 | THORA       |
+----------+-------------+
200 rows in set (0.00 sec)

mysql> select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.00 sec)

mysql> select * from actor where actor_id=1;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        1 | PENELOPE   | GUINESS   | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
1 row in set (0.00 sec)

mysql> select actor_id,last_name from actor where actor_id=1;
+----------+-----------+
| actor_id | last_name |
+----------+-----------+
|        1 | GUINESS   |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select * from actor;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        1 | PENELOPE    | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
200 rows in set (0.00 sec)

mysql> select * from actor where actor_id=1 and lastname="kumar";
ERROR 1054 (42S22): Unknown column 'lastname' in 'where clause'
mysql> select * from actor where actor_id=1 and last_name="kumar";
Empty set (0.00 sec)

mysql> select * from actor where actor_id=1 or last_name="kumar";
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        1 | PENELOPE   | GUINESS   | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
1 row in set (0.00 sec)

mysql> select * from actor where actor_id=1';
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '';
'' at line 1
mysql> select * from actor where actor_id=1;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        1 | PENELOPE   | GUINESS   | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
1 row in set (0.00 sec)

mysql> select * from actor where not actor_id=1;
+----------+-------------+--------------+---------------------+
| actor_id | first_name  | last_name    | last_update         |
+----------+-------------+--------------+---------------------+
|        2 | NICK        | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED          | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER    | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE       | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE       | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW     | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE         | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN   | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO        | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL        | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA         | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN      | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA        | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED        | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN       | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN         | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB         | FAWCETT      | 2006-02-15 04:34:33 |
|       20 | LUCILLE     | TRACY        | 2006-02-15 04:34:33 |
|       21 | KIRSTEN     | PALTROW      | 2006-02-15 04:34:33 |
|       22 | ELVIS       | MARX         | 2006-02-15 04:34:33 |
|       23 | SANDRA      | KILMER       | 2006-02-15 04:34:33 |
|       24 | CAMERON     | STREEP       | 2006-02-15 04:34:33 |
|       25 | KEVIN       | BLOOM        | 2006-02-15 04:34:33 |
|       26 | RIP         | CRAWFORD     | 2006-02-15 04:34:33 |
|       27 | JULIA       | MCQUEEN      | 2006-02-15 04:34:33 |
|       28 | WOODY       | HOFFMAN      | 2006-02-15 04:34:33 |
|       29 | ALEC        | WAYNE        | 2006-02-15 04:34:33 |
|       30 | SANDRA      | PECK         | 2006-02-15 04:34:33 |
|       31 | SISSY       | SOBIESKI     | 2006-02-15 04:34:33 |
|       32 | TIM         | HACKMAN      | 2006-02-15 04:34:33 |
|       33 | MILLA       | PECK         | 2006-02-15 04:34:33 |
|       34 | AUDREY      | OLIVIER      | 2006-02-15 04:34:33 |
|       35 | JUDY        | DEAN         | 2006-02-15 04:34:33 |
|       36 | BURT        | DUKAKIS      | 2006-02-15 04:34:33 |
|       37 | VAL         | BOLGER       | 2006-02-15 04:34:33 |
|       38 | TOM         | MCKELLEN     | 2006-02-15 04:34:33 |
|       39 | GOLDIE      | BRODY        | 2006-02-15 04:34:33 |
|       40 | JOHNNY      | CAGE         | 2006-02-15 04:34:33 |
|       41 | JODIE       | DEGENERES    | 2006-02-15 04:34:33 |
|       42 | TOM         | MIRANDA      | 2006-02-15 04:34:33 |
|       43 | KIRK        | JOVOVICH     | 2006-02-15 04:34:33 |
|       44 | NICK        | STALLONE     | 2006-02-15 04:34:33 |
|       45 | REESE       | KILMER       | 2006-02-15 04:34:33 |
|       46 | PARKER      | GOLDBERG     | 2006-02-15 04:34:33 |
|       47 | JULIA       | BARRYMORE    | 2006-02-15 04:34:33 |
|       48 | FRANCES     | DAY-LEWIS    | 2006-02-15 04:34:33 |
|       49 | ANNE        | CRONYN       | 2006-02-15 04:34:33 |
|       50 | NATALIE     | HOPKINS      | 2006-02-15 04:34:33 |
|       51 | GARY        | PHOENIX      | 2006-02-15 04:34:33 |
|       52 | CARMEN      | HUNT         | 2006-02-15 04:34:33 |
|       53 | MENA        | TEMPLE       | 2006-02-15 04:34:33 |
|       54 | PENELOPE    | PINKETT      | 2006-02-15 04:34:33 |
|       55 | FAY         | KILMER       | 2006-02-15 04:34:33 |
|       56 | DAN         | HARRIS       | 2006-02-15 04:34:33 |
|       57 | JUDE        | CRUISE       | 2006-02-15 04:34:33 |
|       58 | CHRISTIAN   | AKROYD       | 2006-02-15 04:34:33 |
|       59 | DUSTIN      | TAUTOU       | 2006-02-15 04:34:33 |
|       60 | HENRY       | BERRY        | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN   | NEESON       | 2006-02-15 04:34:33 |
|       62 | JAYNE       | NEESON       | 2006-02-15 04:34:33 |
|       63 | CAMERON     | WRAY         | 2006-02-15 04:34:33 |
|       64 | RAY         | JOHANSSON    | 2006-02-15 04:34:33 |
|       65 | ANGELA      | HUDSON       | 2006-02-15 04:34:33 |
|       66 | MARY        | TANDY        | 2006-02-15 04:34:33 |
|       67 | JESSICA     | BAILEY       | 2006-02-15 04:34:33 |
|       68 | RIP         | WINSLET      | 2006-02-15 04:34:33 |
|       69 | KENNETH     | PALTROW      | 2006-02-15 04:34:33 |
|       70 | MICHELLE    | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       71 | ADAM        | GRANT        | 2006-02-15 04:34:33 |
|       72 | SEAN        | WILLIAMS     | 2006-02-15 04:34:33 |
|       73 | GARY        | PENN         | 2006-02-15 04:34:33 |
|       74 | MILLA       | KEITEL       | 2006-02-15 04:34:33 |
|       75 | BURT        | POSEY        | 2006-02-15 04:34:33 |
|       76 | ANGELINA    | ASTAIRE      | 2006-02-15 04:34:33 |
|       77 | CARY        | MCCONAUGHEY  | 2006-02-15 04:34:33 |
|       78 | GROUCHO     | SINATRA      | 2006-02-15 04:34:33 |
|       79 | MAE         | HOFFMAN      | 2006-02-15 04:34:33 |
|       80 | RALPH       | CRUZ         | 2006-02-15 04:34:33 |
|       81 | SCARLETT    | DAMON        | 2006-02-15 04:34:33 |
|       82 | WOODY       | JOLIE        | 2006-02-15 04:34:33 |
|       83 | BEN         | WILLIS       | 2006-02-15 04:34:33 |
|       84 | JAMES       | PITT         | 2006-02-15 04:34:33 |
|       85 | MINNIE      | ZELLWEGER    | 2006-02-15 04:34:33 |
|       86 | GREG        | CHAPLIN      | 2006-02-15 04:34:33 |
|       87 | SPENCER     | PECK         | 2006-02-15 04:34:33 |
|       88 | KENNETH     | PESCI        | 2006-02-15 04:34:33 |
|       89 | CHARLIZE    | DENCH        | 2006-02-15 04:34:33 |
|       90 | SEAN        | GUINESS      | 2006-02-15 04:34:33 |
|       91 | CHRISTOPHER | BERRY        | 2006-02-15 04:34:33 |
|       92 | KIRSTEN     | AKROYD       | 2006-02-15 04:34:33 |
|       93 | ELLEN       | PRESLEY      | 2006-02-15 04:34:33 |
|       94 | KENNETH     | TORN         | 2006-02-15 04:34:33 |
|       95 | DARYL       | WAHLBERG     | 2006-02-15 04:34:33 |
|       96 | GENE        | WILLIS       | 2006-02-15 04:34:33 |
|       97 | MEG         | HAWKE        | 2006-02-15 04:34:33 |
|       98 | CHRIS       | BRIDGES      | 2006-02-15 04:34:33 |
|       99 | JIM         | MOSTEL       | 2006-02-15 04:34:33 |
|      100 | SPENCER     | DEPP         | 2006-02-15 04:34:33 |
|      101 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      102 | WALTER      | TORN         | 2006-02-15 04:34:33 |
|      103 | MATTHEW     | LEIGH        | 2006-02-15 04:34:33 |
|      104 | PENELOPE    | CRONYN       | 2006-02-15 04:34:33 |
|      105 | SIDNEY      | CROWE        | 2006-02-15 04:34:33 |
|      106 | GROUCHO     | DUNST        | 2006-02-15 04:34:33 |
|      107 | GINA        | DEGENERES    | 2006-02-15 04:34:33 |
|      108 | WARREN      | NOLTE        | 2006-02-15 04:34:33 |
|      109 | SYLVESTER   | DERN         | 2006-02-15 04:34:33 |
|      110 | SUSAN       | DAVIS        | 2006-02-15 04:34:33 |
|      111 | CAMERON     | ZELLWEGER    | 2006-02-15 04:34:33 |
|      112 | RUSSELL     | BACALL       | 2006-02-15 04:34:33 |
|      113 | MORGAN      | HOPKINS      | 2006-02-15 04:34:33 |
|      114 | MORGAN      | MCDORMAND    | 2006-02-15 04:34:33 |
|      115 | HARRISON    | BALE         | 2006-02-15 04:34:33 |
|      116 | DAN         | STREEP       | 2006-02-15 04:34:33 |
|      117 | RENEE       | TRACY        | 2006-02-15 04:34:33 |
|      118 | CUBA        | ALLEN        | 2006-02-15 04:34:33 |
|      119 | WARREN      | JACKMAN      | 2006-02-15 04:34:33 |
|      120 | PENELOPE    | MONROE       | 2006-02-15 04:34:33 |
|      121 | LIZA        | BERGMAN      | 2006-02-15 04:34:33 |
|      122 | SALMA       | NOLTE        | 2006-02-15 04:34:33 |
|      123 | JULIANNE    | DENCH        | 2006-02-15 04:34:33 |
|      124 | SCARLETT    | BENING       | 2006-02-15 04:34:33 |
|      125 | ALBERT      | NOLTE        | 2006-02-15 04:34:33 |
|      126 | FRANCES     | TOMEI        | 2006-02-15 04:34:33 |
|      127 | KEVIN       | GARLAND      | 2006-02-15 04:34:33 |
|      128 | CATE        | MCQUEEN      | 2006-02-15 04:34:33 |
|      129 | DARYL       | CRAWFORD     | 2006-02-15 04:34:33 |
|      130 | GRETA       | KEITEL       | 2006-02-15 04:34:33 |
|      131 | JANE        | JACKMAN      | 2006-02-15 04:34:33 |
|      132 | ADAM        | HOPPER       | 2006-02-15 04:34:33 |
|      133 | RICHARD     | PENN         | 2006-02-15 04:34:33 |
|      134 | GENE        | HOPKINS      | 2006-02-15 04:34:33 |
|      135 | RITA        | REYNOLDS     | 2006-02-15 04:34:33 |
|      136 | ED          | MANSFIELD    | 2006-02-15 04:34:33 |
|      137 | MORGAN      | WILLIAMS     | 2006-02-15 04:34:33 |
|      138 | LUCILLE     | DEE          | 2006-02-15 04:34:33 |
|      139 | EWAN        | GOODING      | 2006-02-15 04:34:33 |
|      140 | WHOOPI      | HURT         | 2006-02-15 04:34:33 |
|      141 | CATE        | HARRIS       | 2006-02-15 04:34:33 |
|      142 | JADA        | RYDER        | 2006-02-15 04:34:33 |
|      143 | RIVER       | DEAN         | 2006-02-15 04:34:33 |
|      144 | ANGELA      | WITHERSPOON  | 2006-02-15 04:34:33 |
|      145 | KIM         | ALLEN        | 2006-02-15 04:34:33 |
|      146 | ALBERT      | JOHANSSON    | 2006-02-15 04:34:33 |
|      147 | FAY         | WINSLET      | 2006-02-15 04:34:33 |
|      148 | EMILY       | DEE          | 2006-02-15 04:34:33 |
|      149 | RUSSELL     | TEMPLE       | 2006-02-15 04:34:33 |
|      150 | JAYNE       | NOLTE        | 2006-02-15 04:34:33 |
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+
199 rows in set (0.00 sec)

mysql>