Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ai                 |
| ai_martians        |
| hostel             |
| information_schema |
| ip_university      |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wd_12              |
| wd_7pm             |
| we_3               |
| weeke3             |
| weekend12          |
| wkproject          |
| world              |
+--------------------+
16 rows in set (0.04 sec)

mysql> use wd_12
Database changed
mysql> show tables;
+-----------------+
| Tables_in_wd_12 |
+-----------------+
| hostel          |
| student         |
+-----------------+
2 rows in set (0.01 sec)

mysql> drop table hostel;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table college(roll int primary key,name varchar(50),branch varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------+
| Tables_in_wd_12 |
+-----------------+
| college         |
+-----------------+
1 row in set (0.00 sec)

mysql> insert into college values(1,'a','CS'),(2,'b','MCA'),(3,'c','CS'),(4,'d','MS');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from college;
+------+------+--------+
| roll | name | branch |
+------+------+--------+
|    1 | a    | CS     |
|    2 | b    | MCA    |
|    3 | c    | CS     |
|    4 | d    | MS     |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> create table hostel(sn int primary key,room int, foreign key(sn) refernces collge(roll));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refernces collge(roll))' at line 1
mysql> create table hostel(sn int primary key,room int, foreign key(sn) references collge(roll));
ERROR 1824 (HY000): Failed to open the referenced table 'collge'
mysql> create table hostel(sn int primary key,room int, foreign key(sn) references college(roll));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_wd_12 |
+-----------------+
| college         |
| hostel          |
+-----------------+
2 rows in set (0.00 sec)

mysql> select * from college;
+------+------+--------+
| roll | name | branch |
+------+------+--------+
|    1 | a    | CS     |
|    2 | b    | MCA    |
|    3 | c    | CS     |
|    4 | d    | MS     |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from hostel;
Empty set (0.00 sec)

mysql> insert into hostel values(3,202);
Query OK, 1 row affected (0.00 sec)

mysql> select * from hostel;
+----+------+
| sn | room |
+----+------+
|  3 |  202 |
+----+------+
1 row in set (0.00 sec)

mysql> insert into hostel values(5,230);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`wd_12`.`hostel`, CONSTRAINT `hostel_ibfk_1` FOREIGN KEY (`sn`) REFERENCES `college` (`roll`))
mysql> insert into college values(5,'e','CS');
Query OK, 1 row affected (0.00 sec)

mysql> select * from college;
+------+------+--------+
| roll | name | branch |
+------+------+--------+
|    1 | a    | CS     |
|    2 | b    | MCA    |
|    3 | c    | CS     |
|    4 | d    | MS     |
|    5 | e    | CS     |
+------+------+--------+
5 rows in set (0.00 sec)

mysql> insert into hostel values(5,230);
Query OK, 1 row affected (0.00 sec)

mysql> select * from hostel;
+----+------+
| sn | room |
+----+------+
|  3 |  202 |
|  5 |  230 |
+----+------+
2 rows in set (0.00 sec)

mysql> create table event(roll int, name varchar(50),activities varchar(50), primary key(roll,activities));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_wd_12 |
+-----------------+
| college         |
| event           |
| hostel          |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from event;
Empty set (0.00 sec)

mysql> desc event;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| roll       | int         | NO   | PRI | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| activities | varchar(50) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into event(1,'a','singing');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'a','singing')' at line 1
mysql> insert into event values(1,'a','singing');
Query OK, 1 row affected (0.00 sec)

mysql> insert into event values(1,'a','dancing');
Query OK, 1 row affected (0.00 sec)

mysql> insert into event values(1,'a','dancing');
ERROR 1062 (23000): Duplicate entry '1-dancing' for key 'event.PRIMARY'
mysql> insert into event values(1,'a','singing');
ERROR 1062 (23000): Duplicate entry '1-singing' for key 'event.PRIMARY'
mysql> insert into event values(2,'b','singing');
Query OK, 1 row affected (0.00 sec)

mysql> insert into event values(2,'b','dancing');
Query OK, 1 row affected (0.00 sec)

mysql> insert into event values(2,'b','dancing');
ERROR 1062 (23000): Duplicate entry '2-dancing' for key 'event.PRIMARY'
mysql> select * from event;
+------+------+------------+
| roll | name | activities |
+------+------+------------+
|    1 | a    | dancing    |
|    1 | a    | singing    |
|    2 | b    | dancing    |
|    2 | b    | singing    |
+------+------+------------+
4 rows in set (0.00 sec)
